<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-33698828-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<style>
body {
	background-color: #99CCFF;
	font-family: 'Roboto', sans-serif;
}
#container {
	width: 960px;
	align: center;
	margin:0 auto;
}
#top_section {
	font-size: 60px;
	background-color: whitesmoke;
	width: 940px;
	padding: 10px;
}
#middle_left_section {
	float:left;
	width: 460px;
	height: 250px;
	background-color: whitesmoke;
	margin: 0px;
	font-size: 30px;
	padding: 10px;
}
#middle_right_section {
	float:right;
	width: 460px;
	height: 250px;
	background-color: whitesmoke;
	margin: 0px;
	font-size: 30px;
	padding: 10px;
}
#bottom_section {
	float:right;
	width: 960px;
	height: 250px;
	background-color: whitesmoke;
	margin: 0px;
}
#projects {
	font-size: 20px;
}
</style>
</head>
<body>
<div id="container">
	<div id="top_section">
		Kushan Jayatilleke
	</div>
	<div id="middle_left_section">
		PHP Developer<br/>
		Android App Developer<br/>
		Sports Nut [Real&Fantasy]<br/>
		<br/>
		<b>Contact</b><br/>
		<a href="mailto:kushanj1@gmail.com" target="_blank"><img src="http://jann.is/uploads/gmail_icon.png" /></a>
		<a href="http://www.linkedin.com/in/kushanj" target="_blank" style="text-decoration:none;">
			<img src="http://www.linkedin.com/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Kushan Jayatilleke's LinkedIn profile" style="vertical-align:middle" border="0">
		</a>
		<a href="//plus.google.com/107907236853187197773?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;">
			<img src="http://ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/>
		</a>
		<a href="http://www.reddit.com/user/kushanj1/" target="_blank">
			<img src="http://www.reddit.com/static/spreddit1.gif" alt="submit to reddit" border="0" />
		</a>
	</div>
	<div id="middle_right_section">
		<b>Current Projects</b><br/><br/>
		<div id="projects">
			<b>Arcus Weather for Android</b>&nbsp;
				<a href="https://play.google.com/store/apps/details?id=com.arcusweather.darksky" target="_blank">
				<img src="http://i559.photobucket.com/albums/ss35/Wachid_rahman/icon%20blog/open_new_window.png"/></a>
			<br/>Android app that uses Forecast.IO API for up to the minute weather info.
			<br/>
			<b>Vyd.io</b>&nbsp;
				<a href="http://vyd.io" target="_blank">
				<img src="http://i559.photobucket.com/albums/ss35/Wachid_rahman/icon%20blog/open_new_window.png"/></a>
			<br/>Create a link to a youtube video without any info/meta/comments/nonsense.
			<br/>
			<b>My very minimal github</b>&nbsp;
				<a href="https://github.com/kushanj1" target="_blank">
				<img src="http://i559.photobucket.com/albums/ss35/Wachid_rahman/icon%20blog/open_new_window.png"/></a>
			<br/>Forked a couple things, open-sourced a utility android app, not much more...
		</div>
	</div>
	<!--
	<div id="bottom_section">
		<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ku5han" data-widget-id="364212674843791360">Tweets by @ku5han</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	-->
</div>
</body>
</html>
